

export const HomePage = () => {

    return (
        <div className="border-4 border-blue-900 rounded-2xl m-[110px] p-10 bg-gradient-to-br from-[rgba(38,41,82,0.85)] to-[rgba(25,28,70,0.9)]
     text-[#f4f4f8] shadow-2xl shadow-blue-900/50 backdrop-blur-sm flex flex-col gap-y-4 font-medium leading-relaxed text-lg transition-all">
            <span>
                Сервис предназначен для управления планами тренировок в спортзале: доступны каталог готовых планов,
                редактор для самостоятельного их написания, чат для обмена программами тренировок, а также просмотр
                статистики по выполненным планам.
            </span>
            <span>
                Планы из каталога можно добавлять в избранное, а после — их редактировать.
                Отредактированные избранные планы перемещаются во вкладку «Мои планы». Там же отображаются программы,
                созданные в редакторе самостоятельно.
            </span>
            <span>
                Чтобы программы тренировок учитывались в статистике, их нужно пометить как «Выполненные». Все отмеченные планы
                будут отображаться на соответствующей странице. Статистика включает в себя частоту выполнения упражнений,
                направленных на развитие определённой группы мышц.
            </span>
            <span>
                Редактор планов предоставляет возможность как писать упражнения самостоятельно, так и выбирать из готовых.
                Для упражнений можно указать их целевые группы мышц (не является обязательным требованием для сохранения планов).
                Категория упражнений, для которых она не указана, будет определена системой автоматически.
            </span>
            <span>
                Чат позволяет отправлять как планы, так и текстовые сообщения.
                Для отправки в чат доступны все программы тренировок из каталога (избранные будут помечены соответствующим значком),
                а также каждый собственноручно написанный план.
            </span>
        </div>
    );
}